FROM php:8.3-cli-alpine

# System dependencies (curl for Composer installer, git for Composer source downloads, PHP curl extension already included)
RUN apk add --no-cache curl git

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

WORKDIR /app

# Install PHP dependencies first (layer caching)
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application code
COPY . .

# Ensure logs directory exists and is writable
RUN mkdir -p /app/logs && chmod 777 /app/logs

EXPOSE 9000

CMD ["php", "-S", "0.0.0.0:9000", "-t", "public"]
