FROM composer:2 AS dependencies

WORKDIR /app

# Install PHP dependencies using composer image (which has git)
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

FROM php:8.3-cli-alpine

WORKDIR /app

# Copy installed dependencies from composer stage
COPY --from=dependencies /app/vendor ./vendor

# Copy application code
COPY . .

# Ensure logs directory exists and is writable
RUN mkdir -p /app/logs && chmod 777 /app/logs

EXPOSE 9000

CMD ["php", "-S", "0.0.0.0:9000", "-t", "public"]
