FROM composer:2 AS dependencies

WORKDIR /app

COPY composer.json composer.lock ./
COPY src ./src
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

FROM php:8.4-fpm-alpine

RUN apk add --no-cache postgresql-dev icu-dev fcgi \
    && docker-php-ext-install pdo_pgsql intl opcache

# Install php-fpm-healthcheck
RUN wget -O /usr/local/bin/php-fpm-healthcheck \
    https://raw.githubusercontent.com/renatomefi/php-fpm-healthcheck/master/php-fpm-healthcheck \
    && chmod +x /usr/local/bin/php-fpm-healthcheck

# Enable status page for health check
RUN set -ex && \
    echo "pm.status_path = /status" >> /usr/local/etc/php-fpm.d/zz-docker.conf

WORKDIR /app

COPY --from=dependencies /app/vendor ./vendor
COPY --from=dependencies /app/composer.json /app/composer.lock ./

COPY bin ./bin
COPY config ./config
COPY migrations ./migrations
COPY public ./public
COPY src ./src
COPY templates ./templates
COPY .env ./

RUN mkdir -p var/cache var/log && chown -R www-data:www-data var

RUN php bin/console cache:warmup --env=prod --no-debug

# Ensure ownership after warmup
RUN chown -R www-data:www-data var

EXPOSE 9000

USER www-data

CMD ["php-fpm"]
